PORT=5000
MONGODB_URI=mongodb+srv://bit_admin:<db_password>@bit-cluster.nzvsccv.mongodb.net/?appName=bit-cluster
JWT_SECRET=academic_warning_system_jwt_secret_2024_change_this
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
EMAIL_DOMAIN=@bitsathy.ac.in