PORT=10000
MONGODB_URI=mongodb+srv://bit_admin:<db_password>@bit-cluster.nzvsccv.mongodb.net/?appName=bit-cluster
JWT_SECRET=your_strong_production_jwt_secret_here
NODE_ENV=production
FRONTEND_URL=https://academic-warning.vercel.app